# beGalileo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carveniche/begalileo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carveniche/wisdomleap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maths_style.css
app/src/main/java/com/carveniche/begalileo/: BaseApp.kt  Constants.kt
app/src/main/java/com/carveniche/begalileo/adapters/: AnswerSummaryAdapter.kt  BoardListAdapter.kt  ConceptBoardListAdapter.kt  ConceptGradesListAdapter.kt  ConceptListAdapter.kt  CustomInfoMapAdapter.kt  GameLevelAdapter.kt  GradesListAdapter.kt  HomeItemListAdapter.kt  SignalMessageAdapter.java
app/src/main/java/com/carveniche/begalileo/api/: ApiServiceInterface.kt
app/src/main/java/com/carveniche/begalileo/contract/: AddChildContract.kt  BaseContract.kt  ConceptContract.kt  EnterOtpContract.kt  GameResultContractor.kt  HomeContract.kt  LoginContract.kt  MainContract.kt  MathWithComputerContract.kt  PracticeContract.kt  PracticeMathContract.kt  PracticeMathHomeContract.kt  QuizHomeContract.kt  QuizPlayContract.kt  QuizResultContract.kt  SignInContract.kt  SpeedMathContract.kt  UserLocationContractor.kt
app/src/main/java/com/carveniche/begalileo/iInterfaces/: IGradeBoardListener.kt
app/src/main/java/com/carveniche/begalileo/models/: AddChildModel.kt  AnswerSheetModel.kt  BadgesDataModel.kt  CitiesModel.kt  ConceptListModel.kt  DashboardDataModel.kt  GameLevelModel.kt  GameRobotQuestionModel.kt  GradeBoardModel.kt  KidsProgressModel.kt  LeaderboardDataModel.kt  MySharedPreferences.kt  NearCenterModel.kt  PlayerGameStatusModel.kt  PracticeQuizQuestionModel.kt  RegisterModel.kt  RewardsDataModel.kt  SignalMessage.java  UpdateEmailModel.kt
app/src/main/java/com/carveniche/begalileo/presenter/: AddChildPresenter.kt  ConceptPresenter.kt  EnterOtpPresenter.kt  GameResultPresenter.kt  HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  MathWithComputerPresenter.kt  PracticeMathHomePresenter.kt  PracticeMathPresenter.kt  PracticePresenter.kt  QuizHomePresenter.kt  QuizPlayPresenter.kt  QuizResultPresenter.kt  SignInPresenter.kt  SpeedMathPresenter.kt  UserLocationPresenter.kt
app/src/main/java/com/carveniche/begalileo/ui/: SplashActivity.kt
app/src/main/java/com/carveniche/begalileo/util/: BaseApp.kt  CenterZoomLayoutManager.kt  CommonUtils.kt  ComputerPlayer.kt  Constants.kt  CustomButton.kt  CustomEditText.kt  CustomTextView.kt  DoodleCanvas.java  OpenTokConfig.kt  URL.kt
app/src/main/java/com/carveniche/wisdomleap/: BaseApp.kt
app/src/main/java/com/carveniche/wisdomleap/adapter/: AvatarListAdapter.kt  ChapterListAdapter.kt  ChapterVideoGridAdapter.kt  DashboardRecentQuizListAdapter.kt  DashboardSubjectListAdapter.kt  GradeListAdapter.kt  LogQuizAdapter.kt  LogVideoAdapter.kt  MainTabAdapter.kt  QuizCategroyAdapter.kt  QuizResultAdapter.kt  RecentlyViewedPagerAdapter.kt  SubjectListAdapter.kt
app/src/main/java/com/carveniche/wisdomleap/api/: ApiInterface.kt  QuizApiInterface.kt  RandomNameApiInterface.kt
app/src/main/java/com/carveniche/wisdomleap/base/: BaseContract.kt
app/src/main/java/com/carveniche/wisdomleap/contract/: ChapterQuizContract.kt  ChapterQuizResultContract.kt  DashboardContract.kt  EnterEmailContract.kt  EnterOtpContract.kt  ListChapterContract.kt  ListSubjctContract.kt  MainContract.kt  MobileNumberContract.kt  MultiplayerPlayQuizContract.kt  MultiplayerResultContract.kt  MultiplayerSearchContract.kt  ProfileHomeContract.kt  QuizHomeContract.kt  QuizQuestionContract.kt  QuizResultContract.kt  RecentViewedQuizContract.kt  (+3 more)
app/src/main/res/anim/: anim_popup_exit.xml
app/src/main/res/drawable/: bg_background_main.xml  bg_border_rough_board.xml  bg_mobile_numer.xml  border_textview.xml  bordered_rounded_corner_tv.xml  button_corner_shape.xml  button_square_corner.xml  card_bordered.xml  circle_iv_bg_white.xml  concept_list_selector.xml  dec_progress_bar.xml  drag_drop_border_bg.xml  grid_item_bg.xml  grid_text_selector.xml  ic_call_end_red_24dp.xml  ic_chat_blue.xml  ic_close_blue.xml  ic_mic_off.xml  ic_mic_on.xml  ic_note_add_black_24dp.xml  ic_notifications_none.xml  ic_screen_share_blue.xml  ic_stop_screen_share.xml  ic_switch_camera.xml  ic_videocam_off.xml  ic_videocam_on.xml  ic_white_board.xml  player_avatar_list.xml  round_corner.xml  rounded_alpha_black.xml  rounded_tv_referral_text.xml  splash_screen_bg.xml  textview_bg_disabled.xml  textview_corner_shape_white.xml  textview_red_rounded.xml  tv_rounded_bordered_primary.xml  white_circle_drawable.xml
app/src/main/res/drawable-anydpi/: ic_clear_text_white.xml
app/src/main/res/layout/: activity_chat_support.xml  activity_concept.xml  activity_concept_quiz.xml  activity_game_result.xml  activity_live_class.xml  activity_login.xml  activity_main.xml  activity_multi_player_quiz.xml  activity_nearby_center.xml  activity_payment.xml  activity_practice_math.xml  activity_questions.xml  activity_quiz.xml  activity_recently_viewed.xml  activity_referral.xml  activity_register.xml  activity_rough.xml  activity_speed_math.xml  activity_splash.xml  activity_student_reward.xml  activity_subject.xml  activity_user_location.xml  activity_video_play.xml  concept_horizontal_list_item.xml  concept_list_item.xml  dialog_avatar_list.xml  dialog_concept_quiz_option_result.xml  dialog_daily_message.xml  dialog_fragment_custom_address.xml  dialog_layout_answer_summary.xml  dialog_quiz_levels.xml  dialog_scribble_pad.xml  dialog_solution.xml  exo_playback_control_view.xml  fragment_chapter_quiz.xml  fragment_chapter_quiz_result.xml  fragment_choice_type_question.xml  fragment_concept_home.xml  fragment_concept_list.xml  fragment_dashboard.xml  (+60 more)
app/src/main/res/menu/: drawer_menu.xml  main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  chat_style.xml  colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/test/java/com/carveniche/begalileo/: ExampleUnitTest.kt
app/src/test/java/com/carveniche/wisdomleap/: ExampleUnitTest.kt
(+188 files in other folders)
