<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_nav_quiz"
        android:enabled="true"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/main_nav_notification"
        android:enabled="true"
        android:icon="@drawable/ic_notifications_none"
        android:title="Notificaitons"
        app:showAsAction="ifRoom"/>

</menu>