<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#000000">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/video_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:visibility="visible"
             />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/font_size_medium"
                android:textColor="@color/quantum_black_100"
                />
        </LinearLayout>

        <GridView
            android:id="@+id/gv_chapter_videos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:gravity="center"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:verticalScrollbarPosition="right"
            android:scrollbars="vertical"
            />
    </LinearLayout>



</LinearLayout>
