<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llGradeBoardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/concept_list_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGradeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/secondaryLightColor"
        android:textSize="@dimen/font_size_medium"
        android:textStyle="bold" />
</LinearLayout>