<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    tools:context=".view.fragment.MultiplayerQuizPlayFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/quantum_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_fileName="StickAndBall.json"
        android:visibility="gone"
         />

    <include

        layout="@layout/layout_progressbar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:indeterminate="false"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="@dimen/multiplayer_avatar"
        android:layout_height="@dimen/multiplayer_avatar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/avatar_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_loading" />

    <ImageView
        android:id="@+id/iv_opponent_avatar"
        android:layout_width="@dimen/multiplayer_avatar"
        android:layout_height="@dimen/multiplayer_avatar"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_loading" />

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_user_avatar"
        app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_user_avatar">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/quantum_black_100" />

        <TextView
            android:id="@+id/tv_user_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/quantum_black_100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_opponent_avatar"
        app:layout_constraintEnd_toStartOf="@+id/iv_opponent_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_opponent_avatar">

        <TextView
            android:id="@+id/tv_oppoent_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/quantum_black_100" />

        <TextView
            android:id="@+id/tv_opponent_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/quantum_black_100" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/sample_question"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19" />

    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_question">

        <TextView
            android:id="@+id/tv_option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/primaryDarkColor"
            android:padding="15dp"
            android:textColor="@drawable/option_textview"
            android:text="" />

        <TextView
            android:id="@+id/tv_option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/primaryDarkColor"
            android:padding="15dp"
            android:textColor="@drawable/option_textview"
            android:text="" />

        <TextView
            android:id="@+id/tv_option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/primaryDarkColor"
            android:padding="15dp"
            android:textColor="@drawable/option_textview"
            android:text="" />

        <TextView
            android:id="@+id/tv_option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/primaryDarkColor"
            android:padding="15dp"
            android:textColor="@drawable/option_textview"
            android:text="" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>